# Parking_Helper_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circle.xml  ic_contact_phone.xml  ic_perm_identity.xml  ic_person_pin.xml
app/src/main/res/drawable-hdpi/: bg_call.xml  border.xml  round_border.xml
app/src/main/res/drawable-mdpi/: ic_person_pin.xml  semi_circle.xml
app/src/main/res/drawable-xhdpi/: bg_round.xml  ic_call.xml  ic_person_pin.xml  ic_phone_green.xml  round_button.xml  semi_circle.xml
app/src/main/res/drawable-xxhdpi/: ic_person_pin.xml
app/src/main/res/drawable-xxxhdpi/: ic_car.xml  ic_waves.xml  wave.xml
app/src/main/res/layout/: activity_find_car.xml  activity_main.xml  activity_map.xml  activity_onboarding_screen.xml  activity_verify_phone_no.xml  contact_us.xml  internet_dialog.xml  my_toolbar.xml  other_user.xml  user_info.xml
app/src/main/res/layout-hdpi/: activity_find_car.xml  activity_main.xml  activity_map.xml  activity_verify_phone_no.xml  contact_us.xml  other_user.xml  pd_save.xml  pd_user.xml  user_info.xml
app/src/main/res/layout-mdpi/: activity_find_car.xml  activity_main.xml  activity_map.xml  contact_us.xml  other_user.xml  progress_dialog.xml  user_info.xml
app/src/main/res/layout-xhdpi/: activity_find_car.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_verify_phone_no.xml  contact_us.xml  custom_info_window.xml  other_user.xml  user_info.xml
app/src/main/res/layout-xxhdpi/: activity_find_car.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_verify_phone_no.xml  contact_us.xml  custom_info_window.xml  other_user.xml  user_info.xml
app/src/main/res/layout-xxxhdpi/: activity_find_car.xml  activity_main.xml  activity_map.xml  activity_verify_phone_no.xml  contact_us.xml  other_user.xml  user_info.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_default_2.xml  app_icon_default_round.xml  ic_default_user.xml
app/src/main/res/values/: app_icon_default_2_background.xml  app_icon_default_background.xml  colors.xml  ic_default_user_background.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+22 files in other folders)
