<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_round">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:text="Fetching.."
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>